* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}


.post1 {
    display: grid;
    grid-template-rows: 15% 5% 80%;
    grid-template-columns: 1fr 1fr;

    max-width: 1000px;/*960-1200*/
    margin: 0 auto;
}


.post1 p {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.post1 h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin: 40px auto;
}

.info {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

* img {
    transition: all 1s;
}
.img {

    width: 100%;
    height: auto;
    align-self: center;
    transition: all 1s;
}

img:hover {
    transform: scale(1.1, 1.1);
}

.text {
    align-self: center;
    padding: 10px;
}