body {
    display: grid;
    grid-template-areas:
            "header_area header_area header_area"
            "vertical_nav main_area news_block"
            "footer_area footer_area footer_area";

    /*определяем колонки сетки*/
    grid-template-columns: 1fr minmax(500px, 1000px) 1fr;

    /*определяем ряды сетки*/
    grid-template-rows: auto auto auto;
}


.flex-row{
    display: flex;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}


.flex-3 {
    flex: 25%;
}

.flex-4{
    flex: 33.3333333%;
}




img {
    width: 100%;
    height: auto;
}
p {
    word-break: break-all;
}
